<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loadning and preprocessing the data</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loadning and preprocessing the data</h2>

<p>The following code downloads the file and transforms the data such that the data can be used in the analysis. </p>

<p>We want to obtain data from the URL:</p>

<p>URL  = &quot;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&quot;</p>

<p>The following function downloads the data if it not exists in my working directory. </p>

<pre><code class="r">filedownload &lt;- function(URL, fname){
    if(!file.exists(fname)){
        download.file(URL, destfile = fname)
    }
    fname    
}
</code></pre>

<p>This function transforms the data into the corresponding category and writes a new .csv file. If this file exists in the directory it simple reads the file using read.csv().</p>

<pre><code class="r">data_init &lt;- function(){
    cachefile &lt;- &quot;activity_transformed.csv&quot;
    if(file.exists(cachefile)) {
            data &lt;- read.csv(cachefile)
    }

    else {
        fname &lt;- filedownload(&quot;https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip&quot;, &quot;Factivity.zip&quot;)
        # Unzip file
        temp &lt;- unz(fname, &quot;activity.csv&quot;)
        data &lt;- read.csv(temp, header = TRUE, sep = &quot;,&quot;, na.strings = &quot;NA&quot;)


        # Add a new variable
         data$date &lt;- as.Date(data$date, &quot;%Y-%m-%d&quot;)

        write.csv(data, cachefile)
    }
    data
}
</code></pre>

<p>The data is loaded by data_init()</p>

<pre><code class="r">data &lt;- data_init()
</code></pre>

<p>Remove observations containing NA values via na.exclude() function.</p>

<pre><code class="r">df_activity &lt;- na.exclude(data)
</code></pre>

<h2>Mean total number of steps taken per day</h2>

<p>The following chunk makes a histogram of the total number of steps taken each day.</p>

<p>We need to aggregate the data, which can be done in the following way</p>

<pre><code class="r">df_A_Sum &lt;- aggregate(steps~date, data=df_activity, FUN=sum)
</code></pre>

<pre><code class="r">hist(df_A_Sum$steps, 
     main=&quot;Total amount of steps per day&quot;, 
     xlab=&quot;Steps&quot;, 
     breaks=5,
     col=&quot;red&quot;
)
</code></pre>

<p><img src="figure/histogram.png" alt="plot of chunk histogram"> </p>

<p>The mean and the median can be calculated as</p>

<pre><code class="r">mean &lt;- mean(df_A_Sum$steps)

median &lt;- median(df_A_Sum$steps)
</code></pre>

<p>And we obtain: </p>

<ul>
<li><p>mean: 1.0766 &times; 10<sup>4</sup></p></li>
<li><p>median: 10765</p></li>
</ul>

<h2>Average daily activity pattern</h2>

<p>The following makes a time series plot (i.e. <code>type = &quot;l&quot;</code>) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</p>

<p>The following chunk creates a new data frame containing the average number of steps taken, averaged across all days.</p>

<pre><code class="r">intervalStepsAvg &lt;- aggregate(df_activity$steps, list(as.factor(df_activity$interval)), FUN = &quot;mean&quot;)

names(intervalStepsAvg) &lt;- c(&quot;interval&quot;, &quot;steps&quot;)
</code></pre>

<p>Note that</p>

<pre><code class="r">dim(intervalStepsAvg)
</code></pre>

<pre><code>## [1] 288   2
</code></pre>

<p>Thus, we realize that there are 288 five-minute periods in a day.</p>

<p>Next, we plot the the average number of steps.</p>

<pre><code class="r">plot(intervalStepsAvg$steps,
    type = &quot;l&quot;, 
    xlab = &quot;Interval&quot;,
    ylab = &quot;Average number of steps&quot;,
    main = &quot;the average number of steps taken across all days&quot;,
    col  = &quot;red&quot;
)
</code></pre>

<p><img src="figure/plot.png" alt="plot of chunk plot"> </p>

<p>The 5-minute interval averaged across all the days in the dataset, which contains the maximum number of steps is (note that the step below is the i&#39;th interval)</p>

<pre><code class="r">which.max(intervalStepsAvg$steps)
</code></pre>

<pre><code>## [1] 104
</code></pre>

<p>which corresponds to the interval</p>

<pre><code class="r">intervalStepsAvg$interval[104]
</code></pre>

<pre><code>## [1] 835
## 288 Levels: 0 5 10 15 20 25 30 35 40 45 50 55 100 105 110 115 120 ... 2355
</code></pre>

<p>with maximum value</p>

<pre><code class="r">max(intervalStepsAvg$steps)
</code></pre>

<pre><code>## [1] 206.2
</code></pre>

<h2>Inputing missing values</h2>

<p>The total number of missing values in the dataset (i.e. the total number of rows with NAs) is </p>

<pre><code class="r">Number_of_NA &lt;- nrow(data) - sum(complete.cases(data))
</code></pre>

<p>Show a summary of the data </p>

<pre><code class="r">summary(data)
</code></pre>

<pre><code>##        X             steps               date          interval   
##  Min.   :    1   Min.   :  0.0   2012-10-01:  288   Min.   :   0  
##  1st Qu.: 4393   1st Qu.:  0.0   2012-10-02:  288   1st Qu.: 589  
##  Median : 8784   Median :  0.0   2012-10-03:  288   Median :1178  
##  Mean   : 8784   Mean   : 37.4   2012-10-04:  288   Mean   :1178  
##  3rd Qu.:13176   3rd Qu.: 12.0   2012-10-05:  288   3rd Qu.:1766  
##  Max.   :17568   Max.   :806.0   2012-10-06:  288   Max.   :2355  
##                  NA&#39;s   :2304    (Other)   :15840
</code></pre>

<p>Thus, only the &quot;steps&quot; variable contains NA observations. </p>

<p>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</p>

<p>I suggests to replace NA&#39;s with the mean.</p>

<p>We now create a new dataset that is equal to the original dataset but with the missing data filled in.</p>

<pre><code class="r">DATA_IMPUTED &lt;- data

mean_steps &lt;- mean(data$steps, na.rm = TRUE)

indexMissingSteps &lt;- which(is.na(DATA_IMPUTED$steps))

DATA_IMPUTED$steps[indexMissingSteps] &lt;- mean_steps
</code></pre>

<p>Get at summary </p>

<pre><code class="r">summary(DATA_IMPUTED)
</code></pre>

<pre><code>##        X             steps               date          interval   
##  Min.   :    1   Min.   :  0.0   2012-10-01:  288   Min.   :   0  
##  1st Qu.: 4393   1st Qu.:  0.0   2012-10-02:  288   1st Qu.: 589  
##  Median : 8784   Median :  0.0   2012-10-03:  288   Median :1178  
##  Mean   : 8784   Mean   : 37.4   2012-10-04:  288   Mean   :1178  
##  3rd Qu.:13176   3rd Qu.: 37.4   2012-10-05:  288   3rd Qu.:1766  
##  Max.   :17568   Max.   :806.0   2012-10-06:  288   Max.   :2355  
##                                  (Other)   :15840
</code></pre>

<p>Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</p>

<pre><code class="r">df_A_Sum_Imputed &lt;- aggregate(steps~date, data=DATA_IMPUTED, FUN=sum)
</code></pre>

<pre><code class="r">hist(df_A_Sum_Imputed$steps, 
     main=&quot;Total amount of steps per day&quot;, 
     xlab=&quot;Steps&quot;, 
     breaks=5,
     col=&quot;red&quot;
)
</code></pre>

<p><img src="figure/histogram%202.png" alt="plot of chunk histogram 2"> </p>

<p>The mean and the median can be calculated as</p>

<pre><code class="r">mean &lt;- mean(df_A_Sum_Imputed$steps)

median &lt;- median(df_A_Sum_Imputed$steps)
</code></pre>

<p>And we obtain: </p>

<ul>
<li><p>mean: 1.0766 &times; 10<sup>4</sup></p></li>
<li><p>median: 1.0766 &times; 10<sup>4</sup></p></li>
</ul>

<p>We see a very large difference in the mean and median. </p>

<h2>Differences in activity patterns between weekdays and weekends</h2>

<p>Create a new factor variable in the dataset with two levels - &quot;weekday&quot; and &quot;weekend&quot; indicating whether a given date is a weekday or weekend day.</p>

<pre><code class="r">library(timeDate)
</code></pre>

<pre><code>## Warning: package &#39;timeDate&#39; was built under R version 3.1.1
</code></pre>

<pre><code class="r">df &lt;- cbind(DATA_IMPUTED, weekday  =  factor(isWeekday(data$date, wday = 1:5), labels = c(&quot;weekend&quot;, &quot;weekday&quot;)))
</code></pre>

<p>Take the mean</p>

<pre><code class="r">intervalStepsAvgByType &lt;- aggregate(df$steps, list(df$interval, 
    df$weekday), &quot;mean&quot;)

colnames(intervalStepsAvgByType) &lt;- c(&quot;interval&quot;, &quot;weekdays&quot;, &quot;steps&quot;)
</code></pre>

<p>The following chunk makes a panel plot containing a time series plot (i.e. <code>type = &quot;l&quot;</code>`) of the 5 minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). </p>

<pre><code class="r">library(&quot;lattice&quot;)

xyplot(intervalStepsAvgByType$steps ~ intervalStepsAvgByType$interval | intervalStepsAvgByType$weekdays, type = &quot;l&quot;, lwd = 2, layout = c(1, 2), xlab = &quot;interval&quot;, ylab = &quot;Average steps per 5 minute&quot;)
</code></pre>

<p><img src="figure/lattice%20plot.png" alt="plot of chunk lattice plot"> </p>

</body>

</html>
